# wb_sharesdk

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/keystore/: keystore2
app/src/androidTest/java/uguma/niubang/com/niubang_sharesdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niubang/uguma/: BaseComponent.java  Constants.java  LoginCallback.java  MainActivity.java  UserInfoResponse.java  Util.java
app/src/main/java/com/niubang/uguma/qq/: Constants.java  QQComponent.java  QQListenerCallback.java
app/src/main/java/com/niubang/uguma/sina/: AccessTokenKeeper.java  Constants.java  WeiboComponent.java  WeiboListenerCallback.java
app/src/main/java/com/niubang/uguma/wechat/: Constants.java  WechatComponent.java
app/src/main/java/com/niubang/uguma/weibo/: AccessTokenKeeper.java  Constants.java  WeiboComponent.java
app/src/main/java/com/niubang/uguma/weixin/: AccessTokenResponse.java  ApiService.java  BaseResponse.java  Constants.java  ServiceFactory.java  ServiceManager.java  WeiXinRawUserInfoResponse.java  WexinComponent.java
app/src/main/java/com/niubang/uguma/wxapi/: WXEntryActivity.java
app/src/main/java/com/weibo/sns/: Constants.java  LoginCallback.java  Util.java
app/src/main/java/com/weibo/sns/qq/: QQComponent.java
app/src/main/java/com/weibo/sns/sina/: WeiboComponent.java  WeiboListenerCallback.java
app/src/main/java/com/weibo/sns/weixin/models/: WeiXinRawUserInfoResponse.java
app/src/main/java/com/weibo/sns/weixin/network/: ApiService.java  ServiceManager.java
app/src/main/java/com/weibo/sns/wxapi/: WXEntryActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/uguma/niubang/com/niubang_sharesdk/: ExampleUnitTest.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/niubang/uguma/: MainActivity.java  WBShareActivity.java
demo/src/main/java/com/niubang/uguma/wxapi/: WXEntryActivity.java
demo/src/main/java/com/yc/mob/hlhx/: MainActivity.java  WBShareActivity.java
demo/src/main/java/com/yc/mob/hlhx/wxapi/: WXEntryActivity.java
demo/src/main/java/wxapi/: WXEntryActivity.java
demo/src/main/res/layout/: activity_main.xml
network/: build.gradle
weibosdk/: build.gradle
(+5 files in other folders)
