apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  signingConfigs {
    debug_config {
      keyAlias 'heiniu'
      keyPassword '111111'
      storeFile file('keystore/keystore2')
      storePassword '111111'
    }
    release_config {
      keyAlias 'heiniu'
      keyPassword '111111'
      storeFile file('keystore/keystore2')
      storePassword '111111'
    }
  }

  defaultConfig {
    applicationId "com.niubang.uguma"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    debug {
      signingConfig signingConfigs.debug_config
    }
    release {
      minifyEnabled false
      signingConfig signingConfigs.release_config
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main {
      jniLibs.srcDirs = ['src/main/jniLibs']
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:23.0.0'
}
